vms = [
  {
    name           = "jt-win10-a"
    target_node    = "pve"
    clone_template = "win10-ci"
    full_clone     = false
    cores          = 2
    sockets        = 1
    cpu_type       = "kvm64"
    memory         = 2048
    disk_type      = "scsi"
    disk_size      = "32G"
    disk_storage   = "local-lvm"
    nic_model      = "virtio"
    nic0_bridge    = "vmbr2"
    nic0_tag       = 1
    nic1_bridge    = "vmbr2"
    nic1_tag       = 2
    nic2_bridge    = ""
    nic2_tag       = 0
    ipconfig0      = "ip=192.168.10.101/24,gw=192.168.10.1"
    ipconfig1      = "ip=192.168.11.101/24,gw=192.168.11.1"
    ipconfig2      = ""
    nameserver     = "8.8.8.8"
    searchdomain   = "mydomain.local"
    username       = "Administrator"
    password       = "P@ssw0rd$"
    bootdisk       = "scsi0"
    scsihw         = "virtio-scsi-single"
  },
  {
    name           = "jt-win10-b"
    target_node    = "pve"
    clone_template = "win10-ci"
    full_clone     = false
    cores          = 2
    sockets        = 1
    cpu_type       = "kvm64"
    memory         = 1028
    disk_type      = "scsi"
    disk_size      = "32G"
    disk_storage   = "local-lvm"
    nic_model      = "virtio"
    nic0_bridge    = "vmbr2"
    nic0_tag       = 1
    nic1_bridge    = "vmbr2"
    nic1_tag       = 2
    nic2_bridge    = ""
    nic2_tag       = 0
    ipconfig0      = "ip=192.168.12.101/24,gw=192.168.12.1"
    ipconfig1      = "ip=192.168.13.101/24,gw=192.168.13.1"
    ipconfig2      = ""
    nameserver     = "8.8.8.8"
    searchdomain   = "mydomain.local"
    username       = "Administrator"
    password       = "P@ssw0rd$"
    bootdisk       = "scsi0"
    scsihw         = "virtio-scsi-single"
  }
]
